pri_print
0x00007c00 
pri_fill
0x00008016 
pri_cpy
0x00008059 
pri_cmp
0x0000807c 
pci_set_conf_addr
0x000080ae 
pci_read_config
0x000080c9 
pci_search_dev
0x000080e9 
ahci_scan_port
0x00008191 
ahci_start_cmd
0x0000821c 
ahci_start_fr
0x000082d2 
ahci_stop_cmd
0x00008346 
ahci_stop_fr
0x000083b8 
ahci_set_fis
0x00008428 
ahci_set_prdt
0x0000849b 
ahci_set_atapi
0x0000851d 
ahci_set_cmmd_options
0x00008579 
ahci_issue_cmmd
0x000085e1 
ahci_is_cmmd_running
0x00008647 
ahci_rebase_cmd_slot
0x00008676 
pri_identify_atapi_dev
0x000086c1 
pri_read_atapi_dev
0x000087ce 
pri_dev_info_print
0x00008960 
pri_iso9660_file_read
0x00008ad0 
main
0x00008d22 
__x86.get_pc_thunk.ax
0x0000907a 
__x86.get_pc_thunk.cx
0x0000907e 
__x86.get_pc_thunk.bx
0x00009082 
end
