strlen
0x00007c00 
strcpy
0x00007c34 
strncpy
0x00007c92 
strcat
0x00007cf5 
strncat
0x00007d76 
strcmp
0x00007e0e 
strchr
0x00007ea6 
strrchr
0x00007f1b 
memcpy
0x00007faf 
memmove
0x0000804a 
memset
0x00008089 
pci_set_conf_addr
0x00008122 
pci_read_config
0x0000813d 
pci_search_dev
0x0000815d 
pri_print
0x00008205 
pri_fill
0x0000861b 
pri_cpy
0x0000865e 
pri_cmp
0x00008681 
ahci_scan_port
0x000086b3 
ahci_start_cmd
0x0000873e 
ahci_start_fr
0x000087f4 
ahci_stop_cmd
0x00008868 
ahci_stop_fr
0x000088da 
ahci_set_fis
0x0000894a 
ahci_set_prdt
0x000089bd 
ahci_set_atapi
0x00008a3f 
ahci_set_cmmd_options
0x00008a9b 
ahci_issue_cmmd
0x00008b03 
ahci_is_cmmd_running
0x00008b69 
ahci_rebase_cmd_slot
0x00008b98 
pri_identify_atapi_dev
0x00008be3 
pri_read_atapi_dev
0x00008cf0 
pri_dev_info_print
0x00008e82 
pri_iso9660_file_read
0x00008ff2 
main
0x00009244 
__x86.get_pc_thunk.ax
0x00009890 
__x86.get_pc_thunk.cx
0x00009894 
__x86.get_pc_thunk.bx
0x00009898 
end
